C:.
+---.github
|   \---workflows
+---cypress
|   +---e2e
|   |   \---cypress
|   |       +---fixtures
|   |       \---support
|   +---fixtures
|   +---screenshots
|   \---support
\---node_modules
    +---.bin
    +---@cypress
    |   +---request
    |   |   \---lib
    |   \---xvfb
    |       \---node_modules
    |           \---debug
    |               \---src
    +---@types
    |   +---sinonjs__fake-timers
    |   +---sizzle
    |   \---tmp
    +---ansi-escapes
    +---ansi-regex
    +---ansi-styles
    +---arch
    +---asn1
    |   \---lib
    |       \---ber
    +---assert-plus
    +---asynckit
    |   \---lib
    +---at-least-node
    +---aws-sign2
    +---aws4
    +---base64-js
    +---bcrypt-pbkdf
    +---blob-util
    |   \---dist
    +---bluebird
    |   \---js
    |       +---browser
    |       \---release
    +---buffer
    +---buffer-crc32
    +---cachedir
    +---call-bind-apply-helpers
    |   +---.github
    |   \---test
    +---call-bound
    |   +---.github
    |   \---test
    +---caseless
    +---chalk
    |   +---node_modules
    |   |   \---supports-color
    |   \---source
    +---ci-info
    +---cli-cursor
    +---cli-table3
    |   \---src
    +---cli-truncate
    |   \---node_modules
    |       \---string-width
    +---color-convert
    +---color-name
    +---colorette
    +---colors
    |   +---examples
    |   +---lib
    |   |   +---custom
    |   |   +---maps
    |   |   \---system
    |   \---themes
    +---combined-stream
    |   \---lib
    +---commander
    |   \---typings
    +---common-tags
    |   +---dist
    |   +---es
    |   |   +---codeBlock
    |   |   +---commaLists
    |   |   +---commaListsAnd
    |   |   +---commaListsOr
    |   |   +---html
    |   |   +---inlineArrayTransformer
    |   |   +---inlineLists
    |   |   +---oneLine
    |   |   +---oneLineCommaLists
    |   |   +---oneLineCommaListsAnd
    |   |   +---oneLineCommaListsOr
    |   |   +---oneLineInlineLists
    |   |   +---oneLineTrim
    |   |   +---removeNonPrintingValuesTransformer
    |   |   +---replaceResultTransformer
    |   |   +---replaceStringTransformer
    |   |   +---replaceSubstitutionTransformer
    |   |   +---safeHtml
    |   |   +---source
    |   |   +---splitStringTransformer
    |   |   +---stripIndent
    |   |   +---stripIndents
    |   |   +---stripIndentTransformer
    |   |   +---TemplateTag
    |   |   +---trimResultTransformer
    |   |   \---utils
    |   |       \---readFromFixture
    |   \---lib
    |       +---codeBlock
    |       +---commaLists
    |       +---commaListsAnd
    |       +---commaListsOr
    |       +---html
    |       +---inlineArrayTransformer
    |       +---inlineLists
    |       +---oneLine
    |       +---oneLineCommaLists
    |       +---oneLineCommaListsAnd
    |       +---oneLineCommaListsOr
    |       +---oneLineInlineLists
    |       +---oneLineTrim
    |       +---removeNonPrintingValuesTransformer
    |       +---replaceResultTransformer
    |       +---replaceStringTransformer
    |       +---replaceSubstitutionTransformer
    |       +---safeHtml
    |       +---source
    |       +---splitStringTransformer
    |       +---stripIndent
    |       +---stripIndents
    |       +---stripIndentTransformer
    |       +---TemplateTag
    |       +---trimResultTransformer
    |       \---utils
    |           \---readFromFixture
    +---core-util-is
    |   \---lib
    +---cross-spawn
    |   \---lib
    |       \---util
    +---cypress
    |   +---angular
    |   |   +---angular
    |   |   |   \---dist
    |   |   \---dist
    |   +---angular-zoneless
    |   |   +---angular-zoneless
    |   |   |   \---dist
    |   |   \---dist
    |   +---bin
    |   +---dist
    |   |   +---bin
    |   |   \---exec
    |   +---mount-utils
    |   |   +---dist
    |   |   \---mount-utils
    |   |       \---dist
    |   +---react
    |   |   +---dist
    |   |   \---react
    |   |       \---dist
    |   +---svelte
    |   |   +---dist
    |   |   \---svelte
    |   |       \---dist
    |   +---types
    |   |   +---bluebird
    |   |   +---chai
    |   |   +---chai-jquery
    |   |   +---jquery
    |   |   +---lodash
    |   |   |   +---common
    |   |   |   \---fp
    |   |   +---minimatch
    |   |   +---mocha
    |   |   +---sinon
    |   |   \---sinon-chai
    |   \---vue
    |       +---dist
    |       \---vue
    |           \---dist
    +---dashdash
    |   +---etc
    |   \---lib
    +---dayjs
    |   +---esm
    |   |   +---locale
    |   |   \---plugin
    |   |       +---advancedFormat
    |   |       +---arraySupport
    |   |       +---badMutable
    |   |       +---bigIntSupport
    |   |       +---buddhistEra
    |   |       +---calendar
    |   |       +---customParseFormat
    |   |       +---dayOfYear
    |   |       +---devHelper
    |   |       +---duration
    |   |       +---isBetween
    |   |       +---isLeapYear
    |   |       +---isMoment
    |   |       +---isoWeek
    |   |       +---isoWeeksInYear
    |   |       +---isSameOrAfter
    |   |       +---isSameOrBefore
    |   |       +---isToday
    |   |       +---isTomorrow
    |   |       +---isYesterday
    |   |       +---localeData
    |   |       +---localizedFormat
    |   |       +---minMax
    |   |       +---negativeYear
    |   |       +---objectSupport
    |   |       +---pluralGetSet
    |   |       +---preParsePostFormat
    |   |       +---quarterOfYear
    |   |       +---relativeTime
    |   |       +---timezone
    |   |       +---toArray
    |   |       +---toObject
    |   |       +---updateLocale
    |   |       +---utc
    |   |       +---weekday
    |   |       +---weekOfYear
    |   |       \---weekYear
    |   +---locale
    |   \---plugin
    +---debug
    |   \---src
    +---delayed-stream
    |   \---lib
    +---dunder-proto
    |   +---.github
    |   \---test
    +---ecc-jsbn
    |   \---lib
    +---emoji-regex
    |   \---es2015
    +---end-of-stream
    +---environment
    +---es-define-property
    |   +---.github
    |   \---test
    +---es-errors
    |   +---.github
    |   \---test
    +---es-object-atoms
    |   +---.github
    |   \---test
    +---es-set-tostringtag
    |   \---test
    +---eventemitter2
    |   \---lib
    +---eventemitter3
    |   \---dist
    +---execa
    |   \---lib
    +---executable
    +---extend
    +---extsprintf
    |   \---lib
    +---forever-agent
    +---form-data
    |   \---lib
    +---fs-extra
    |   \---lib
    |       +---copy
    |       +---copy-sync
    |       +---empty
    |       +---ensure
    |       +---fs
    |       +---json
    |       +---mkdirs
    |       +---move
    |       +---move-sync
    |       +---output
    |       +---path-exists
    |       +---remove
    |       \---util
    +---function-bind
    |   +---.github
    |   \---test
    +---get-east-asian-width
    +---get-intrinsic
    |   +---.github
    |   \---test
    +---get-proto
    |   +---.github
    |   \---test
    +---get-stream
    +---getpass
    |   \---lib
    +---global-dirs
    +---gopd
    |   +---.github
    |   \---test
    +---graceful-fs
    +---has-flag
    +---has-symbols
    |   +---.github
    |   \---test
    |       \---shams
    +---has-tostringtag
    |   +---.github
    |   \---test
    |       \---shams
    +---hasha
    +---hasown
    |   \---.github
    +---http-signature
    |   \---lib
    +---human-signals
    |   \---build
    |       \---src
    +---ieee754
    +---ini
    +---is-fullwidth-code-point
    +---is-installed-globally
    +---is-path-inside
    +---is-stream
    +---is-typedarray
    +---is-unicode-supported
    +---isexe
    |   \---test
    +---isstream
    +---jsbn
    +---json-schema
    |   \---lib
    +---json-stringify-safe
    |   \---test
    +---jsonfile
    +---jsprim
    |   \---lib
    +---listr2
    |   \---dist
    +---lodash
    |   \---fp
    +---lodash.once
    +---log-symbols
    +---log-update
    |   \---node_modules
    |       +---ansi-styles
    |       \---slice-ansi
    +---math-intrinsics
    |   +---.github
    |   +---constants
    |   \---test
    +---merge-stream
    +---mime-db
    +---mime-types
    +---mimic-fn
    +---mimic-function
    +---minimist
    |   +---.github
    |   +---example
    |   \---test
    +---ms
    +---npm-run-path
    +---object-inspect
    |   +---.github
    |   +---example
    |   \---test
    |       \---browser
    +---once
    +---onetime
    +---ospath
    +---path-key
    +---pend
    +---performance-now
    |   +---lib
    |   +---src
    |   \---test
    |       \---scripts
    +---pify
    +---pretty-bytes
    +---process
    +---proxy-from-env
    +---pump
    |   \---.github
    +---qs
    |   +---.github
    |   +---dist
    |   +---lib
    |   \---test
    +---request-progress
    |   \---test
    +---restore-cursor
    |   \---node_modules
    |       +---onetime
    |       \---signal-exit
    |           \---dist
    |               +---cjs
    |               \---mjs
    +---rfdc
    |   +---.github
    |   |   \---workflows
    |   \---test
    +---safe-buffer
    +---safer-buffer
    +---shebang-command
    +---shebang-regex
    +---side-channel
    |   +---.github
    |   \---test
    +---side-channel-list
    |   +---.github
    |   \---test
    +---side-channel-map
    |   +---.github
    |   \---test
    +---side-channel-weakmap
    |   +---.github
    |   \---test
    +---signal-exit
    +---slice-ansi
    |   \---node_modules
    |       \---ansi-styles
    +---sshpk
    |   +---bin
    |   +---lib
    |   |   \---formats
    |   \---man
    |       \---man1
    +---string-width
    |   \---node_modules
    |       +---ansi-regex
    |       +---is-fullwidth-code-point
    |       \---strip-ansi
    +---strip-ansi
    +---strip-final-newline
    +---supports-color
    +---systeminformation
    |   \---lib
    +---throttleit
    +---tldts
    |   +---bin
    |   +---dist
    |   |   +---cjs
    |   |   |   \---src
    |   |   |       \---data
    |   |   +---es6
    |   |   |   \---src
    |   |   |       \---data
    |   |   \---types
    |   |       \---src
    |   |           \---data
    |   \---src
    |       \---data
    +---tldts-core
    |   +---dist
    |   |   +---cjs
    |   |   |   \---src
    |   |   |       \---lookup
    |   |   +---es6
    |   |   |   \---src
    |   |   |       \---lookup
    |   |   \---types
    |   |       \---src
    |   |           \---lookup
    |   \---src
    |       \---lookup
    +---tmp
    |   \---lib
    +---tough-cookie
    |   \---dist
    |       \---cookie
    +---tree-kill
    +---tslib
    |   +---modules
    |   \---test
    |       \---validateModuleExportsMatchCommonJS
    +---tunnel-agent
    +---tweetnacl
    +---type-fest
    |   \---source
    +---universalify
    +---untildify
    +---verror
    |   \---lib
    +---which
    |   \---bin
    +---wrap-ansi
    |   \---node_modules
    |       +---ansi-styles
    |       +---emoji-regex
    |       \---string-width
    +---wrappy
    \---yauzl